{
  "compilerOptions": {
    "sourceMap": true,
    "module": "esnext",
    "target": "es6",
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
